{
    "spellchecker.language": "en_GB-ise",
    "spellchecker.ignoreWordsList": [
        "Brockenhurst",
        "Basingstoke",
        "Gordano",
        "Guildford",
        "Headington",
        "Markt",
        "Indersdorf",
        "Mirfield",
        "Tunbridge",
        "prepend",
        "baseurl",
        "blueshirt",
        "blueshirts",
        "Kickstart",
        "Kickstarts",
        "Facebook",
        "YouTube",
        "online",
        "html",
        "blog",
        "Zepler"
    ],
    "spellchecker.ignoreRegExp": [
        "/\\\\(.*\\\\.(jpg|jpeg|png|md|gif|JPG|JPEG|PNG|MD|GIF)\\\\)/g",
        "/((http|https|ftp|git)\\\\S*)/g",
        "/&#\\d+;/g",
        "/&\\w+;/g",
        "/<\\w+>/g",
        "/</\\w+>/g",
        "/SR\\d{4}/g",
        "/[A-Z]{3}[12]/g"
    ]
}
